[bumpversion]
current_version = 0.8.0
files = setup.py
commit = True
message = Up version
tag = True

[tool:pytest]
pep8ignore = 
	E501  # E501 line too long
	W503  # W503 line break before binary operator
markers = 
	pep8
filterwarnings = 
	ignore::DeprecationWarning

[bdist_wheel]
universal = 0

