[tool:pytest]
pep8ignore =
    E501  # E501 line too long
    W503  # W503 line break before binary operator

[bumpversion]
current_version = 0.4.0
files = setup.py
commit = True
message = Up version
tag = True

[bdist_wheel]
universal = 0